WpfProjectTemplate/Views/ShellView.xaml

<mah:MetroWindow x:Class="TextTool.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextTool"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Text Tool" Height="361.685" Width="489.397">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </mah:MetroWindow.Resources>


    <Grid>


        <TextBox x:Name="ModId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Margin="10,34,0,0" mah:TextBoxHelper.IsWaitingForData="True" mah:TextBoxHelper.Watermark="Search (Mod Id)"/>
        <TextBox x:Name="DestinationFolder" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Margin="10,96,0,0" mah:TextBoxHelper.Watermark="Destination Folder"/>
        <TextBox x:Name="NewName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Margin="10,127,0,0" mah:TextBoxHelper.IsWaitingForData="True" mah:TextBoxHelper.Watermark="New Mod Name"/>
        <Button x:Name="Run" Content="RUN" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="452"/>
        <Button x:Name="BrowseDestinationFolder" Content="Browse" HorizontalAlignment="Left" Margin="387,96,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Margin="10,158,0,0" mah:TextBoxHelper.IsWaitingForData="True" mah:TextBoxHelper.Watermark="Description"/>
        <TextBox x:Name="InputFolder" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Margin="10,65,0,0" mah:TextBoxHelper.IsWaitingForData="True" mah:TextBoxHelper.Watermark="Input Folder"/>
        <Button x:Name="BrowseInputFolder" Content="Browse" HorizontalAlignment="Left" Margin="387,64,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" 
                              HorizontalAlignment="Left" Height="19" Margin="10,293,0,0" VerticalAlignment="Top" Width="452" IsIndeterminate="True"/>

    </Grid>


</mah:MetroWindow>
